info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=70 scaleW=676 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=68 height=68 xoffset=7 yoffset=19 xadvance=61 page=0 chnl=15
char id=98 x=2 y=72 width=73 height=78 xoffset=5 yoffset=6 xadvance=65 page=0 chnl=15
char id=99 x=72 y=2 width=64 height=60 xoffset=7 yoffset=26 xadvance=60 page=0 chnl=15
char id=100 x=2 y=152 width=73 height=78 xoffset=7 yoffset=6 xadvance=67 page=0 chnl=15
char id=101 x=2 y=232 width=64 height=60 xoffset=7 yoffset=26 xadvance=60 page=0 chnl=15
char id=102 x=2 y=294 width=46 height=80 xoffset=6 yoffset=10 xadvance=36 page=0 chnl=15
char id=103 x=2 y=376 width=70 height=78 xoffset=3 yoffset=24 xadvance=62 page=0 chnl=15
char id=104 x=50 y=294 width=70 height=78 xoffset=5 yoffset=6 xadvance=63 page=0 chnl=15
char id=105 x=74 y=374 width=29 height=71 xoffset=8 yoffset=14 xadvance=26 page=0 chnl=15
char id=106 x=105 y=374 width=58 height=103 xoffset=-24 yoffset=15 xadvance=23 page=0 chnl=15
char id=107 x=77 y=64 width=69 height=78 xoffset=6 yoffset=6 xadvance=63 page=0 chnl=15
char id=108 x=77 y=144 width=34 height=78 xoffset=8 yoffset=6 xadvance=34 page=0 chnl=15
char id=109 x=77 y=224 width=85 height=63 xoffset=6 yoffset=24 xadvance=78 page=0 chnl=15
char id=110 x=113 y=144 width=61 height=61 xoffset=5 yoffset=24 xadvance=55 page=0 chnl=15
char id=111 x=138 y=2 width=60 height=60 xoffset=7 yoffset=24 xadvance=55 page=0 chnl=15
char id=112 x=148 y=64 width=72 height=78 xoffset=3 yoffset=24 xadvance=65 page=0 chnl=15
char id=113 x=122 y=289 width=73 height=79 xoffset=7 yoffset=24 xadvance=64 page=0 chnl=15
char id=114 x=164 y=207 width=55 height=61 xoffset=7 yoffset=26 xadvance=49 page=0 chnl=15
char id=115 x=176 y=144 width=65 height=61 xoffset=6 yoffset=24 xadvance=59 page=0 chnl=15
char id=116 x=222 y=2 width=55 height=70 xoffset=7 yoffset=10 xadvance=51 page=0 chnl=15
char id=117 x=222 y=74 width=56 height=58 xoffset=7 yoffset=26 xadvance=51 page=0 chnl=15
char id=118 x=279 y=2 width=56 height=59 xoffset=5 yoffset=23 xadvance=49 page=0 chnl=15
char id=119 x=165 y=370 width=77 height=60 xoffset=4 yoffset=23 xadvance=68 page=0 chnl=15
char id=120 x=165 y=432 width=59 height=59 xoffset=6 yoffset=23 xadvance=54 page=0 chnl=15
char id=121 x=197 y=270 width=64 height=80 xoffset=-5 yoffset=25 xadvance=47 page=0 chnl=15
char id=122 x=226 y=432 width=66 height=62 xoffset=6 yoffset=21 xadvance=59 page=0 chnl=15
char id=65 x=244 y=352 width=74 height=75 xoffset=5 yoffset=7 xadvance=68 page=0 chnl=15
char id=66 x=294 y=429 width=63 height=74 xoffset=7 yoffset=8 xadvance=60 page=0 chnl=15
char id=67 x=243 y=134 width=69 height=71 xoffset=7 yoffset=12 xadvance=66 page=0 chnl=15
char id=68 x=263 y=207 width=63 height=78 xoffset=7 yoffset=8 xadvance=60 page=0 chnl=15
char id=69 x=320 y=287 width=69 height=73 xoffset=6 yoffset=8 xadvance=65 page=0 chnl=15
char id=70 x=314 y=63 width=57 height=76 xoffset=7 yoffset=8 xadvance=47 page=0 chnl=15
char id=71 x=328 y=141 width=71 height=72 xoffset=7 yoffset=12 xadvance=65 page=0 chnl=15
char id=72 x=373 y=2 width=64 height=75 xoffset=7 yoffset=8 xadvance=60 page=0 chnl=15
char id=73 x=359 y=362 width=29 height=77 xoffset=8 yoffset=8 xadvance=29 page=0 chnl=15
char id=74 x=390 y=362 width=66 height=105 xoffset=-29 yoffset=11 xadvance=29 page=0 chnl=15
char id=75 x=391 y=215 width=62 height=74 xoffset=6 yoffset=8 xadvance=57 page=0 chnl=15
char id=76 x=401 y=79 width=57 height=73 xoffset=7 yoffset=8 xadvance=52 page=0 chnl=15
char id=77 x=439 y=2 width=79 height=73 xoffset=5 yoffset=8 xadvance=73 page=0 chnl=15
char id=78 x=455 y=154 width=65 height=74 xoffset=6 yoffset=8 xadvance=60 page=0 chnl=15
char id=79 x=460 y=77 width=63 height=71 xoffset=7 yoffset=13 xadvance=60 page=0 chnl=15
char id=80 x=520 y=2 width=55 height=73 xoffset=6 yoffset=10 xadvance=50 page=0 chnl=15
char id=81 x=455 y=230 width=73 height=78 xoffset=7 yoffset=13 xadvance=61 page=0 chnl=15
char id=82 x=522 y=150 width=60 height=74 xoffset=5 yoffset=10 xadvance=55 page=0 chnl=15
char id=83 x=525 y=77 width=66 height=71 xoffset=5 yoffset=11 xadvance=60 page=0 chnl=15
char id=84 x=577 y=2 width=73 height=72 xoffset=-3 yoffset=9 xadvance=51 page=0 chnl=15
char id=85 x=391 y=291 width=58 height=67 xoffset=7 yoffset=15 xadvance=56 page=0 chnl=15
char id=86 x=458 y=310 width=51 height=71 xoffset=7 yoffset=11 xadvance=46 page=0 chnl=15
char id=87 x=458 y=383 width=74 height=71 xoffset=4 yoffset=11 xadvance=64 page=0 chnl=15
char id=88 x=511 y=310 width=61 height=71 xoffset=3 yoffset=11 xadvance=53 page=0 chnl=15
char id=89 x=530 y=226 width=47 height=75 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=15
char id=90 x=534 y=383 width=64 height=70 xoffset=6 yoffset=12 xadvance=57 page=0 chnl=15
char id=33 x=579 y=226 width=23 height=79 xoffset=5 yoffset=0 xadvance=21 page=0 chnl=15
char id=8470 x=439 y=77 width=0 height=0 xoffset=0 yoffset=63 xadvance=36 page=0 chnl=15
char id=59 x=200 y=2 width=17 height=50 xoffset=7 yoffset=33 xadvance=16 page=0 chnl=15
char id=37 x=328 y=215 width=58 height=66 xoffset=4 yoffset=16 xadvance=56 page=0 chnl=15
char id=58 x=359 y=469 width=17 height=41 xoffset=7 yoffset=33 xadvance=16 page=0 chnl=15
char id=63 x=593 y=76 width=48 height=79 xoffset=-1 yoffset=4 xadvance=37 page=0 chnl=15
char id=42 x=280 y=63 width=32 height=28 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=15
char id=40 x=221 y=207 width=19 height=61 xoffset=9 yoffset=17 xadvance=19 page=0 chnl=15
char id=41 x=584 y=157 width=20 height=66 xoffset=7 yoffset=18 xadvance=22 page=0 chnl=15
char id=95 x=2 y=496 width=41 height=14 xoffset=6 yoffset=67 xadvance=38 page=0 chnl=15
char id=43 x=2 y=456 width=38 height=36 xoffset=4 yoffset=33 xadvance=34 page=0 chnl=15
char id=45 x=45 y=479 width=39 height=21 xoffset=7 yoffset=39 xadvance=39 page=0 chnl=15
char id=61 x=337 y=2 width=33 height=26 xoffset=7 yoffset=34 xadvance=34 page=0 chnl=15
char id=46 x=359 y=441 width=25 height=25 xoffset=5 yoffset=49 xadvance=21 page=0 chnl=15
char id=44 x=86 y=447 width=14 height=25 xoffset=8 yoffset=58 xadvance=14 page=0 chnl=15
char id=47 x=574 y=307 width=56 height=66 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=15
char id=124 x=604 y=225 width=14 height=72 xoffset=9 yoffset=9 xadvance=15 page=0 chnl=15
char id=34 x=337 y=30 width=21 height=26 xoffset=8 yoffset=9 xadvance=21 page=0 chnl=15
char id=39 x=86 y=474 width=14 height=26 xoffset=8 yoffset=9 xadvance=14 page=0 chnl=15
char id=64 x=401 y=154 width=44 height=45 xoffset=8 yoffset=32 xadvance=46 page=0 chnl=15
char id=35 x=263 y=287 width=47 height=46 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=15
char id=36 x=600 y=375 width=66 height=87 xoffset=5 yoffset=4 xadvance=60 page=0 chnl=15
char id=94 x=320 y=362 width=33 height=23 xoffset=8 yoffset=6 xadvance=31 page=0 chnl=15
char id=38 x=606 y=157 width=60 height=66 xoffset=7 yoffset=14 xadvance=53 page=0 chnl=15
char id=123 x=643 y=76 width=27 height=57 xoffset=3 yoffset=25 xadvance=21 page=0 chnl=15
char id=125 x=652 y=2 width=22 height=61 xoffset=7 yoffset=25 xadvance=22 page=0 chnl=15
char id=91 x=534 y=455 width=20 height=55 xoffset=9 yoffset=26 xadvance=22 page=0 chnl=15
char id=93 x=373 y=79 width=23 height=50 xoffset=7 yoffset=28 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=7 yoffset=28 xadvance=36 page=0 chnl=15