info face="Prodotto In Cina" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=51 scaleW=429 scaleH=481 pages=1 packed=0
page id=0 file="sans1.png"
chars count=63
char id=32     x=174   y=419   width=0     height=0     xoffset=0     yoffset=52    xadvance=22    page=0  chnl=0  letter="space"
char id=48     x=132   y=183   width=49    height=57    xoffset=0     yoffset=-5    xadvance=46    page=0  chnl=0  letter="0"
char id=49     x=147   y=419   width=25    height=55    xoffset=0     yoffset=-3    xadvance=22    page=0  chnl=0  letter="1"
char id=50     x=2     y=361   width=49    height=56    xoffset=0     yoffset=-4    xadvance=44    page=0  chnl=0  letter="2"
char id=51     x=352   y=243   width=47    height=57    xoffset=0     yoffset=-5    xadvance=43    page=0  chnl=0  letter="3"
char id=52     x=155   y=361   width=48    height=56    xoffset=0     yoffset=-4    xadvance=43    page=0  chnl=0  letter="4"
char id=53     x=2     y=419   width=47    height=55    xoffset=0     yoffset=-3    xadvance=42    page=0  chnl=0  letter="5"
char id=54     x=51    y=419   width=46    height=55    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=0  letter="6"
char id=55     x=150   y=123   width=45    height=58    xoffset=0     yoffset=-6    xadvance=41    page=0  chnl=0  letter="7"
char id=56     x=285   y=183   width=48    height=57    xoffset=0     yoffset=-5    xadvance=44    page=0  chnl=0  letter="8"
char id=57     x=99    y=419   width=46    height=55    xoffset=0     yoffset=-3    xadvance=42    page=0  chnl=0  letter="9"
char id=65     x=335   y=183   width=48    height=57    xoffset=0     yoffset=-5    xadvance=44    page=0  chnl=0  letter="A"
char id=66     x=2     y=302   width=47    height=57    xoffset=0     yoffset=-5    xadvance=43    page=0  chnl=0  letter="B"
char id=67     x=254   y=361   width=45    height=56    xoffset=0     yoffset=-4    xadvance=40    page=0  chnl=0  letter="C"
char id=68     x=2     y=243   width=48    height=57    xoffset=0     yoffset=-5    xadvance=44    page=0  chnl=0  letter="D"
char id=69     x=306   y=2     width=50    height=58    xoffset=0     yoffset=-6    xadvance=45    page=0  chnl=0  letter="E"
char id=70     x=105   y=63    width=48    height=58    xoffset=0     yoffset=-6    xadvance=43    page=0  chnl=0  letter="F"
char id=71     x=51    y=302   width=47    height=57    xoffset=0     yoffset=-5    xadvance=43    page=0  chnl=0  letter="G"
char id=72     x=155   y=63    width=48    height=58    xoffset=0     yoffset=-6    xadvance=44    page=0  chnl=0  letter="H"
char id=73     x=390   y=302   width=23    height=57    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=0  letter="I"
char id=74     x=343   y=302   width=45    height=57    xoffset=0     yoffset=-5    xadvance=38    page=0  chnl=0  letter="J"
char id=75     x=253   y=2     width=51    height=58    xoffset=0     yoffset=-6    xadvance=46    page=0  chnl=0  letter="K"
char id=76     x=348   y=361   width=49    height=55    xoffset=0     yoffset=-3    xadvance=42    page=0  chnl=0  letter="L"
char id=77     x=205   y=63    width=48    height=58    xoffset=0     yoffset=-6    xadvance=45    page=0  chnl=0  letter="M"
char id=78     x=247   y=302   width=46    height=57    xoffset=0     yoffset=-5    xadvance=43    page=0  chnl=0  letter="N"
char id=79     x=183   y=183   width=49    height=57    xoffset=0     yoffset=-5    xadvance=46    page=0  chnl=0  letter="O"
char id=80     x=52    y=243   width=48    height=57    xoffset=0     yoffset=-5    xadvance=43    page=0  chnl=0  letter="P"
char id=81     x=358   y=2     width=50    height=58    xoffset=0     yoffset=-6    xadvance=46    page=0  chnl=0  letter="Q"
char id=82     x=255   y=63    width=48    height=58    xoffset=0     yoffset=-6    xadvance=44    page=0  chnl=0  letter="R"
char id=83     x=197   y=123   width=44    height=58    xoffset=0     yoffset=-6    xadvance=40    page=0  chnl=0  letter="S"
char id=84     x=100   y=302   width=47    height=57    xoffset=0     yoffset=-5    xadvance=42    page=0  chnl=0  letter="T"
char id=85     x=102   y=243   width=48    height=57    xoffset=0     yoffset=-5    xadvance=45    page=0  chnl=0  letter="U"
char id=86     x=152   y=243   width=48    height=57    xoffset=0     yoffset=-5    xadvance=43    page=0  chnl=0  letter="V"
char id=87     x=55    y=2     width=47    height=59    xoffset=0     yoffset=-7    xadvance=44    page=0  chnl=0  letter="W"
char id=88     x=335   y=123   width=43    height=58    xoffset=0     yoffset=-6    xadvance=36    page=0  chnl=0  letter="X"
char id=89     x=243   y=123   width=44    height=58    xoffset=0     yoffset=-6    xadvance=37    page=0  chnl=0  letter="Y"
char id=90     x=205   y=361   width=47    height=56    xoffset=0     yoffset=-4    xadvance=42    page=0  chnl=0  letter="Z"
char id=97     x=202   y=243   width=48    height=57    xoffset=0     yoffset=-5    xadvance=42    page=0  chnl=0  letter="a"
char id=98     x=305   y=63    width=48    height=58    xoffset=0     yoffset=-6    xadvance=42    page=0  chnl=0  letter="b"
char id=99     x=301   y=361   width=45    height=56    xoffset=0     yoffset=-4    xadvance=38    page=0  chnl=0  letter="c"
char id=100    x=252   y=243   width=48    height=57    xoffset=0     yoffset=-5    xadvance=41    page=0  chnl=0  letter="d"
char id=101    x=199   y=2     width=52    height=58    xoffset=0     yoffset=-6    xadvance=45    page=0  chnl=0  letter="e"
char id=102    x=234   y=183   width=49    height=57    xoffset=0     yoffset=-5    xadvance=42    page=0  chnl=0  letter="f"
char id=103    x=302   y=243   width=48    height=57    xoffset=0     yoffset=-5    xadvance=41    page=0  chnl=0  letter="g"
char id=104    x=52    y=123   width=47    height=58    xoffset=0     yoffset=-6    xadvance=41    page=0  chnl=0  letter="h"
char id=105    x=2     y=183   width=24    height=58    xoffset=0     yoffset=-6    xadvance=20    page=0  chnl=0  letter="i"
char id=106    x=295   y=302   width=46    height=57    xoffset=0     yoffset=-5    xadvance=39    page=0  chnl=0  letter="j"
char id=107    x=2     y=63    width=50    height=58    xoffset=0     yoffset=-6    xadvance=43    page=0  chnl=0  letter="k"
char id=108    x=53    y=361   width=49    height=56    xoffset=0     yoffset=-4    xadvance=42    page=0  chnl=0  letter="l"
char id=109    x=355   y=63    width=48    height=58    xoffset=0     yoffset=-6    xadvance=41    page=0  chnl=0  letter="m"
char id=110    x=101   y=123   width=47    height=58    xoffset=0     yoffset=-6    xadvance=41    page=0  chnl=0  letter="n"
char id=111    x=28    y=183   width=50    height=57    xoffset=0     yoffset=-5    xadvance=43    page=0  chnl=0  letter="o"
char id=112    x=54    y=63    width=49    height=58    xoffset=0     yoffset=-6    xadvance=42    page=0  chnl=0  letter="p"
char id=113    x=2     y=2     width=51    height=59    xoffset=0     yoffset=-7    xadvance=45    page=0  chnl=0  letter="q"
char id=114    x=149   y=302   width=47    height=57    xoffset=0     yoffset=-5    xadvance=40    page=0  chnl=0  letter="r"
char id=115    x=289   y=123   width=44    height=58    xoffset=0     yoffset=-6    xadvance=37    page=0  chnl=0  letter="s"
char id=116    x=198   y=302   width=47    height=57    xoffset=0     yoffset=-5    xadvance=40    page=0  chnl=0  letter="t"
char id=117    x=80    y=183   width=50    height=57    xoffset=0     yoffset=-5    xadvance=44    page=0  chnl=0  letter="u"
char id=118    x=2     y=123   width=48    height=58    xoffset=0     yoffset=-6    xadvance=42    page=0  chnl=0  letter="v"
char id=119    x=104   y=2     width=47    height=59    xoffset=0     yoffset=-7    xadvance=40    page=0  chnl=0  letter="w"
char id=120    x=380   y=123   width=43    height=58    xoffset=0     yoffset=-6    xadvance=36    page=0  chnl=0  letter="x"
char id=121    x=153   y=2     width=44    height=59    xoffset=0     yoffset=-6    xadvance=37    page=0  chnl=0  letter="y"
char id=122    x=104   y=361   width=49    height=56    xoffset=0     yoffset=-4    xadvance=42    page=0  chnl=0  letter="z"
kernings count=0
